org.gradle.caching=true
#org.gradle.caching.debug=false
#org.gradle.configureondemand=true
#org.gradle.console=rich
#org.gradle.daemon=true
#org.gradle.daemon.idletimeout=1200000
org.gradle.debug=false
#org.gradle.java.home=
#org.gradle.jvmargs=
org.gradle.logging.level=quiet
#org.gradle.parallel=false
org.gradle.warning.mode=all
org.gradle.workers.max=1
#systemProp.gradle.wrapperUser=myuser
#systemProp.gradle.wrapperPassword=mypassword
#systemProp.gradle.user.home=
#org.gradle.project.foo=bar